SLCosmopolitan/MainPage.xaml

<UserControl
    x:Class="SLCosmopolitan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DesignWidth="1200" d:DesignHeight="600">

    <Border Style="{StaticResource ContentBorderStyle}">

        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" Orientation="Horizontal" >
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Fogo De Chao Information Portal" Margin="0" />
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Margin="100,0,0,0">
                    	<ContentControl Style="{StaticResource LogoIcon}" Margin="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    	<StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}" Margin="0">
                    		<HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Home" TargetName="ContentFrame" Content="Regions" />
                    		<HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="About" TargetName="ContentFrame" Content="Stores" />
							<HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Logout" TargetName="ContentFrame" Content="Logout" />
                    	</StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}"/>

            <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}">
                <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" />
            </Border>

        </Grid>
    </Border>
</UserControl>